# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Edit `local.properties` if you want to make local configuration overrides
#
# This file contains the default configuration for all contributors.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# MaxRAMPercentage - sets maximum heap size as percentage of total system memory
# HeapDumpOnOutOfMemoryError - generate heap dump in case of OOM
org.gradle.jvmargs=-XX:MaxRAMPercentage=50 -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
kotlin.code.style=official
