<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- capture all ISO14443A tags (NFC tags Type 4)-->
  <tech-list>
    <tech>android.nfc.tech.NfcA</tech>
    <tech>android.nfc.tech.IsoDep</tech>
    <tech>android.nfc.tech.Ndef</tech>
  </tech-list>
</resources>
