{
    "module-identifier": "com.sun.activation:javax.activation",
    "components": [
        {
            "version": "1.2.0",
            "variants": [
                {
                    "artifacts": {
                        "javax.activation-1.2.0.jar": "993302b16cd7056f21e779cc577d175a810bb4900ef73cd8fbf2b50f928ba9ce"
                    }
                }
            ],
            "dependency-locking-groups": [
                "build-classpath",
                "gradle-plugins[bitkey]"
            ]
        }
    ]
}
