# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Edit `local.properties` if you want to make local configuration overrides
#
# This file contains the default configuration for all contributors.
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# MaxRAMPercentage - sets maximum heap size as percentage of total system memory
# HeapDumpOnOutOfMemoryError - generate heap dump in case of OOM
org.gradle.jvmargs=-XX:MaxRAMPercentage=50 -XX:+HeapDumpOnOutOfMemoryError

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache.quiet=true
org.gradle.vfs.watch=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.objcExportSuspendFunctionLaunchThreadRestriction=none
kotlin.mpp.enableCInteropCommonization=true

# Disable warnings about disabled targets (for example that iOS targets can't be built when we are running on Linux - expected)
kotlin.native.ignoreDisabledTargets=true

# Determine if shared XC Framework should skip building binaries for real iOS device or simulator.
# This allows to speed up local compilation of shared code when targetting only simulator or only real device.
# Can't set both to `true`.
build.wallet.kmp.iosSkipSimulator=false
build.wallet.kmp.iosSkipRealDevice=false

# Set to 'true' to enable Gradle build scans for local builds
build.wallet.scans.local-builds=false

# Set to 'false' to disable Gradle dependency locking
build.wallet.dependency-locking.is-enabled=true
