import build.wallet.bitcoin.BitcoinNetworkType;
import build.wallet.f8e.F8eEnvironment;
import kotlin.Boolean;
import kotlin.time.Duration;

-- Persist template keybox configuration.
-- This table should only ever have a single row, we enforce this by using stable default row ID = 0;
CREATE TABLE templateKeyboxConfigEntity(
  rowId           INTEGER NOT NULL PRIMARY KEY,
  networkType     TEXT AS BitcoinNetworkType NOT NULL,
  fakeHardware    INTEGER AS Boolean NOT NULL,
  f8eEnvironment  TEXT AS F8eEnvironment NOT NULL,
  isTestAccount   INTEGER AS Boolean NOT NULL,
  isUsingSocRecFakes INTEGER AS Boolean NOT NULL,
  delayNotifyDuration TEXT AS Duration
);

setConfig:
INSERT OR REPLACE INTO templateKeyboxConfigEntity(rowId, networkType, fakeHardware, f8eEnvironment, isTestAccount, isUsingSocRecFakes, delayNotifyDuration)
-- Use stable row ID to ensure we only ever have a single config in table.
VALUES(0, ?, ?, ?, ?, ?, ?);

config:
SELECT * FROM templateKeyboxConfigEntity;
