import kotlinx.datetime.Instant;

CREATE TABLE transactionDetailEntity(
  transactionId             TEXT NOT NULL PRIMARY KEY,
  broadcastTime             TEXT AS Instant NOT NULL,
  estimatedConfirmationTime TEXT AS Instant NOT NULL
);

insertTransactionDetail:
INSERT OR REPLACE INTO transactionDetailEntity(transactionId, broadcastTime, estimatedConfirmationTime)
VALUES(?, ?, ?);

broadcastTimeForTransaction:
SELECT broadcastTime
FROM transactionDetailEntity
WHERE transactionId = ?;

estimatedConfirmationTimeForTransaction:
SELECT estimatedConfirmationTime
FROM transactionDetailEntity
WHERE transactionId = ?;

clear:
DELETE FROM transactionDetailEntity;