# syntax=docker/dockerfile:1.12
FROM scratch AS source
COPY --link Cargo.lock .
COPY --link Cargo.toml .
COPY --link src src

FROM scratch AS vendor
COPY --link vendor vendor

FROM rust:1.86.0-alpine@sha256:661d708cc863ce32007cf46807a72062a80d2944a6fae9e0d83742d2e04d5375 AS toolchain
COPY --link rust-toolchain.toml .
RUN cargo version
RUN apk add --no-cache \
  musl-dev
RUN cargo --locked install cargo-chef@0.1.68

FROM toolchain AS planner
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=source . .
RUN cargo --locked chef prepare --bin wsm-enclave --recipe-path recipe.json

FROM toolchain AS builder
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=planner /usr/src/server/recipe.json recipe.json
RUN cargo --locked chef cook --release --bin wsm-enclave --recipe-path recipe.json
COPY --from=source . .
RUN cargo --locked install --bin wsm-enclave --path src/wsm/wsm-enclave

FROM alpine:3.21.6@sha256:c3f8e73fdb79deaebaa2037150150191b9dcbfba68b4a46d70103204c53f4709 AS deployable
RUN apk add --no-cache \
  gcompat \
  libgcc \
  socat
# HACK: this tar gets regenerated non-deterministically. Deleted to let SHA verification succeed for attestation.
RUN rm /lib/apk/db/scripts.tar
COPY --from=builder /usr/local/cargo/bin/wsm-enclave .
COPY --from=kmstool-enclave-cli kmstool_enclave_cli .
COPY src/wsm/wsm-enclave/start_enclave_with_proxy.sh .
CMD ["sh", "/start_enclave_with_proxy.sh"]
