# syntax=docker/dockerfile:1.12
# check=skip=SecretsUsedInArgOrEnv
# Docker overly agggressively considers any ARG with the word "key" in it to be sensitive
# https://github.com/moby/buildkit/blob/94f3b378d96ef6e4d53da19658ed8df3e5e6bcf2/frontend/dockerfile/dockerfile2llb/convert.go#L2544
ARG ENABLE_SCCACHE=0
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX

FROM scratch AS source
COPY --link Cargo.lock .
COPY --link Cargo.toml .
COPY --link src src
COPY --link .cargo .cargo

FROM scratch AS vendor
COPY --link vendor vendor

FROM rust:1.86.0-alpine@sha256:661d708cc863ce32007cf46807a72062a80d2944a6fae9e0d83742d2e04d5375 AS toolchain
ARG ENABLE_SCCACHE
COPY --link rust-toolchain.toml .
RUN cargo version
RUN apk add --no-cache \
  git \
  musl-dev \
  openssl-dev  \
  pkgconfig \
  protobuf
RUN [ "$ENABLE_SCCACHE" == "1" ] && apk add --no-cache sccache || true
RUN cargo --locked install cargo-chef@0.1.68
ENV PROTOC=/usr/bin/protoc

FROM toolchain AS planner
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=source . .
RUN cargo --locked chef prepare --bin server --recipe-path recipe.json

FROM toolchain AS builder
ARG ENABLE_SCCACHE
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION
ARG SCCACHE_S3_KEY_PREFIX
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=planner /usr/src/server/recipe.json recipe.json
RUN --mount=type=secret,id=AWS_ACCESS_KEY_ID --mount=type=secret,id=AWS_SECRET_ACCESS_KEY --mount=type=secret,id=AWS_SESSION_TOKEN <<EOF
if [ "$ENABLE_SCCACHE" == "1" ]; then
  export RUSTC_WRAPPER=sccache
  export AWS_ACCESS_KEY_ID=$(cat /run/secrets/AWS_ACCESS_KEY_ID)
  export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/AWS_SECRET_ACCESS_KEY)
  export AWS_SESSION_TOKEN=$(cat /run/secrets/AWS_SESSION_TOKEN)
fi
cargo --locked chef cook --release --bin server --recipe-path recipe.json
if [ "$ENABLE_SCCACHE" == "1" ]; then
  sccache --show-stats
fi
EOF
COPY --from=source . .
RUN --mount=type=secret,id=AWS_ACCESS_KEY_ID --mount=type=secret,id=AWS_SECRET_ACCESS_KEY --mount=type=secret,id=AWS_SESSION_TOKEN <<EOF
if [ "$ENABLE_SCCACHE" == "1" ]; then
  export RUSTC_WRAPPER=sccache
  export AWS_ACCESS_KEY_ID=$(cat /run/secrets/AWS_ACCESS_KEY_ID)
  export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/AWS_SECRET_ACCESS_KEY)
  export AWS_SESSION_TOKEN=$(cat /run/secrets/AWS_SESSION_TOKEN)
fi
cargo --locked install --bin server --features partnerships --path src/api/server
if [ "$ENABLE_SCCACHE" == "1" ]; then
  sccache --show-stats
fi
EOF

FROM alpine:3.21.0@sha256:21dc6063fd678b478f57c0e13f47560d0ea4eeba26dfc947b2a4f81f686b9f45 AS deployable
COPY --from=builder /usr/local/cargo/bin/server /server
COPY --link src/api/Rocket.toml .
COPY --link src/api/resources resources
# needed to support ring (which we pull in via jsonwebtoken)
RUN apk add --no-cache libc6-compat
EXPOSE 80/tcp
ENV ROCKET_PROFILE=development
ENV OTEL_BSP_SCHEDULE_DELAY=500
ENTRYPOINT ["/server"]
CMD ["server"]
