# syntax=docker/dockerfile:1.10
FROM scratch AS source
COPY --link Cargo.lock .
COPY --link Cargo.toml .
COPY --link src src

FROM scratch AS vendor
COPY --link vendor vendor

FROM rust:1.82.0-alpine@sha256:2f42ce0d00c0b14f7fd84453cdc93ff5efec5da7ce03ead6e0b41adb1fbe834e AS toolchain
COPY --link rust-toolchain.toml .
RUN cargo version
RUN apk add --no-cache \
  musl-dev
RUN cargo --locked install cargo-chef@0.1.68

FROM toolchain AS planner
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=source . .
RUN cargo --locked chef prepare --bin wsm-api --recipe-path recipe.json

FROM toolchain AS builder
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=planner /usr/src/server/recipe.json recipe.json
RUN cargo --locked chef cook --release --bin wsm-api --recipe-path recipe.json
COPY --from=source . .
RUN cargo --locked install --bin wsm-api --path src/wsm/wsm-api

# Version managed by dependabot
FROM alpine:3.21.0@sha256:21dc6063fd678b478f57c0e13f47560d0ea4eeba26dfc947b2a4f81f686b9f45 AS deployable
COPY --from=builder /usr/local/cargo/bin/wsm-api .
CMD ["./wsm-api"]
