# syntax=docker/dockerfile:1.4
FROM scratch as source
COPY --link Cargo.lock .
COPY --link Cargo.toml .
COPY --link src src
COPY --link vendor vendor

FROM rust:alpine@sha256:4a7925c3974fab3fb68b3f4d93d1a4a36cb201f9f87b01014def219b125f1960 as toolchain
COPY --link rust-toolchain.toml .
RUN cargo version
RUN apk add --no-cache \
  musl-dev
RUN cargo install cargo-chef

FROM toolchain as planner
WORKDIR /usr/src
COPY --from=source . .
RUN cargo chef prepare --bin wsm-api --recipe-path recipe.json

FROM toolchain as builder
WORKDIR /usr/src
COPY --from=planner /usr/src/recipe.json recipe.json
RUN cargo chef cook --release --bin wsm-api --recipe-path recipe.json
COPY --from=source . .
RUN cargo --locked install --bin wsm-api --path src/wsm/wsm-api

# Version managed by dependabot
FROM alpine@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b as deployable
COPY --from=builder /usr/local/cargo/bin/wsm-api .
CMD ["./wsm-api"]
