# syntax=docker/dockerfile:1.10
FROM scratch AS source
COPY --link Cargo.lock .
COPY --link Cargo.toml .
COPY --link src src

FROM scratch AS vendor
COPY --link vendor vendor

FROM rust:1.80.1-alpine@sha256:1f5aff501e02c1384ec61bb47f89e3eebf60e287e6ed5d1c598077afc82e83d5 AS toolchain
COPY --link rust-toolchain.toml .
RUN cargo version
RUN apk add --no-cache \
  musl-dev
RUN cargo --locked install cargo-chef@0.1.68

FROM toolchain AS planner
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=source . .
RUN cargo --locked chef prepare --bin wsm-enclave --recipe-path recipe.json

FROM toolchain AS builder
WORKDIR /usr/src/server
COPY --from=vendor . .
COPY --from=core . ../core
COPY --from=planner /usr/src/server/recipe.json recipe.json
RUN cargo --locked chef cook --release --bin wsm-enclave --recipe-path recipe.json
COPY --from=source . .
RUN cargo --locked install --bin wsm-enclave --path src/wsm/wsm-enclave

FROM alpine:3.21.0@sha256:21dc6063fd678b478f57c0e13f47560d0ea4eeba26dfc947b2a4f81f686b9f45 AS deployable
RUN apk add --no-cache \
  gcompat \
  libgcc \
  socat
# HACK: this tar gets regenerated non-deterministically. Deleted to let SHA verification succeed for attestation.
RUN rm /lib/apk/db/scripts.tar
COPY --from=builder /usr/local/cargo/bin/wsm-enclave .
COPY --from=kmstool-enclave-cli kmstool_enclave_cli .
COPY src/wsm/wsm-enclave/start_enclave_with_proxy.sh .
CMD ["sh", "/start_enclave_with_proxy.sh"]
