import kotlin.Int;
import kotlin.collections.Map;

-- Create FiatCurrency table to hold fiat currencies from the server

CREATE TABLE fiatCurrencyEntity(
    textCode            TEXT NOT NULL PRIMARY KEY,
    fractionalDigits    INTEGER NOT NULL,
    displayUnitSymbol   TEXT,
    displayName         TEXT NOT NULL,
    displayCountryCode  TEXT NOT NULL   --  Country code to use to display an emoji flag
);

-- Create FiatCurrencyMobilePayConfiguration table to hold Mobile Pay info for a fiat currency

CREATE TABLE fiatCurrencyMobilePayConfigurationEntity(
    textCode            TEXT NOT NULL PRIMARY KEY,
    minimumLimit        INTEGER NOT NULL,
    maximumLimit        INTEGER NOT NULL,
    snapValues          TEXT AS Map<Int, Int>
);

PRAGMA foreign_key_check;
