import build.wallet.bitcoin.BitcoinNetworkType;
import build.wallet.bitkey.f8e.LiteAccountId;
import build.wallet.f8e.F8eEnvironment;
import kotlin.Boolean;

-- Migration to add table for active Lite account.

-- Okay to drop entire table since we are not storing any Lite accounts at this point yet.
DROP TABLE activeLiteAccountEntity;

-- Create new schema.
CREATE TABLE activeLiteAccountEntity(
  accountId           TEXT AS LiteAccountId NOT NULL PRIMARY KEY,
  bitcoinNetworkType  TEXT AS BitcoinNetworkType NOT NULL,
  f8eEnvironment      TEXT AS F8eEnvironment NOT NULL,
  isTestAccount       INTEGER AS Boolean NOT NULL
);

PRAGMA foreign_key_check;
