import build.wallet.bitcoin.BitcoinNetworkType;
import build.wallet.bitkey.app.AppRecoveryAuthPublicKey;
import build.wallet.bitkey.f8e.LiteAccountId;
import build.wallet.f8e.F8eEnvironment;
import kotlin.Boolean;

-- Migration to add App Recovery Authentication Key to Lite Account.
-- Note that in this migration, we are dropping existing table entirely to reduce
-- code migration complexity with generating and adding a new recovery key for Lite accounts.
-- This is okay to do since we don't have any Lite accounts in production yet.

-- 1. Drop existing table entirely
DROP TABLE activeLiteAccountEntity;

-- 2. Create table with new schema
CREATE TABLE activeLiteAccountEntity(
  accountId           TEXT AS LiteAccountId NOT NULL PRIMARY KEY,
  appRecoveryAuthKey  TEXT AS AppRecoveryAuthPublicKey NOT NULL,
  bitcoinNetworkType  TEXT AS BitcoinNetworkType NOT NULL,
  f8eEnvironment      TEXT AS F8eEnvironment NOT NULL,
  isTestAccount       INTEGER AS Boolean NOT NULL,
  isUsingSocRecFakes  INTEGER AS Boolean NOT NULL
);

-- 3. Run foreign keys check
PRAGMA foreign_key_check;
