import build.wallet.availability.NetworkConnection;
import build.wallet.availability.NetworkReachability;
import kotlinx.datetime.Instant;

CREATE TABLE networkReachabilityEventEntity(
    rowId           INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    connection      TEXT AS NetworkConnection NOT NULL UNIQUE,
    reachability    TEXT AS NetworkReachability NOT NULL,
    timestamp       INTEGER AS Instant NOT NULL,
--     Note: we only have 1 row stored for a given connection / reachability
    CONSTRAINT connection_reachability_unique UNIQUE (connection, reachability)
);

PRAGMA foreign_key_check;
