import build.wallet.bitkey.app.AppGlobalAuthPublicKey;
import build.wallet.bitkey.app.AppRecoveryAuthPublicKey;
import build.wallet.bitkey.hardware.HwAuthPublicKey;
import kotlin.Boolean;

CREATE TABLE authKeyRotationAttemptEntity(
  rowId                           INTEGER NOT NULL PRIMARY KEY,
  destinationAppGlobalAuthKey     TEXT AS AppGlobalAuthPublicKey NOT NULL,
  destinationAppRecoveryAuthKey   TEXT AS AppRecoveryAuthPublicKey NOT NULL,
  destinationHardwareAuthKey      TEXT AS HwAuthPublicKey NOT NULL,
  succeededServerRotation         INTEGER AS Boolean NOT NULL
);

PRAGMA foreign_key_check;