import build.wallet.bitkey.socrec.TrustedContactEnrollmentKey;
import build.wallet.bitkey.socrec.ProtectedCustomerEnrollmentKey;
import kotlin.Boolean;

CREATE TABLE socRecEnrollmentAuthentication(
  recoveryRelationshipId                   TEXT UNIQUE NOT NULL,
  protectedCustomerEnrollmentKey           TEXT AS ProtectedCustomerEnrollmentKey NOT NULL,
  pakeCode                                 TEXT NOT NULL
);

CREATE TABLE socRecUnendorsedTrustedContactEntity(
  rowId                     INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  recoveryRelationshipId    TEXT UNIQUE NOT NULL,
  publicKey                 TEXT AS TrustedContactIdentityKey NOT NULL,
  trustedContactAlias       TEXT AS TrustedContactAlias NOT NULL,
  identityPublicKeyMac      TEXT NOT NULL,
  enrollmentKey             TEXT AS TrustedContactEnrollmentKey NOT NULL,
  enrollmentKeyConfirmation TEXT NOT NULL,
  authenticationState       TEXT AS TrustedContactAuthenticationState NOT NULL
);

PRAGMA foreign_key_check;