import build.wallet.money.Currency;
import kotlin.Boolean;
import kotlinx.datetime.TimeZone;

CREATE TABLE spendingLimitEntity_Temp(
    id                                 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    limitAmountFractionalUnitValue     INTEGER NOT NULL,
    limitAmountCurrencyAlphaCode       TEXT AS Currency NOT NULL,
    limitTimeZoneZoneId                TEXT AS TimeZone NOT NULL,
    active                             INTEGER AS Boolean NOT NULL
);

-- Copy data from the old table to the temporary table
INSERT INTO spendingLimitEntity_Temp
  SELECT s.*
  FROM spendingLimitEntity s;

DROP TABLE spendingLimitEntity;

ALTER TABLE spendingLimitEntity_Temp RENAME TO spendingLimitEntity;

PRAGMA foreign_key_check;
