import build.wallet.crypto.PublicKey;
import build.wallet.bitkey.app.AppGlobalAuthKey;
import build.wallet.bitkey.app.AppRecoveryAuthKey;
import build.wallet.bitkey.hardware.AppGlobalAuthKeyHwSignature;

CREATE TABLE authKeyRotationAttemptEntity(
  rowId                                     INTEGER NOT NULL PRIMARY KEY,
  destinationAppGlobalAuthKey               TEXT AS PublicKey<AppGlobalAuthKey>,
  destinationAppRecoveryAuthKey             TEXT AS PublicKey<AppRecoveryAuthKey>,
  destinationAppGlobalAuthKeyHwSignature    TEXT AS AppGlobalAuthKeyHwSignature
);

setKeyRotationProposal:
INSERT INTO authKeyRotationAttemptEntity(
    rowId, destinationAppGlobalAuthKey, destinationAppRecoveryAuthKey, destinationAppGlobalAuthKeyHwSignature
)
VALUES (0, NULL, NULL, NULL);

setAuthKeyCreated:
INSERT INTO authKeyRotationAttemptEntity(
    rowId, destinationAppGlobalAuthKey, destinationAppRecoveryAuthKey, destinationAppGlobalAuthKeyHwSignature
)
VALUES(0, ?, ?, ?);

getAuthKeyRotationAttempt:
SELECT
     destinationAppGlobalAuthKey,
     destinationAppRecoveryAuthKey,
     destinationAppGlobalAuthKeyHwSignature
FROM authKeyRotationAttemptEntity
WHERE rowId = 0;

clear:
DELETE FROM authKeyRotationAttemptEntity;
