import kotlin.Boolean;
import kotlinx.datetime.Instant;
import build.wallet.coachmark.CoachmarkIdentifier;

CREATE TABLE coachmarkEntity(
  id            TEXT AS CoachmarkIdentifier NOT NULL PRIMARY KEY,
  viewed        INTEGER AS Boolean NOT NULL,
  expiration    INTEGER AS Instant NOT NULL
);

createCoachmark:
INSERT INTO coachmarkEntity(id, viewed, expiration)
VALUES(?, ?, ?);

setViewed:
UPDATE coachmarkEntity
SET viewed = ?
WHERE id = ?;

getCoachmark:
SELECT * FROM coachmarkEntity
WHERE id = ?;

getAllCoachmarks:
SELECT * FROM coachmarkEntity;

reset:
DELETE FROM coachmarkEntity;