import build.wallet.home.HomeUiBottomSheetId;

CREATE TABLE homeUiBottomSheetEntity(
  rowId         INTEGER NOT NULL PRIMARY KEY,
  sheetId       TEXT AS HomeUiBottomSheetId NOT NULL
);

getHomeUiBottomSheet:
SELECT * FROM homeUiBottomSheetEntity
WHERE rowid = 0;

setHomeUiBottomSheet:
INSERT OR REPLACE INTO homeUiBottomSheetEntity(rowId, sheetId)
-- Use stable row ID to ensure we only ever have a single [homeUiBottomSheetEntity] stored.
VALUES(0, ?);

clearHomeUiBottomSheet:
DELETE FROM homeUiBottomSheetEntity;
