import build.wallet.bitkey.inheritance.InheritanceClaimId;
import build.wallet.bitkey.inheritance.InheritanceMaterialHash;
import build.wallet.bitkey.relationships.RelationshipId;
import build.wallet.encrypt.XCiphertext;
import kotlinx.datetime.Instant;

CREATE TABLE inheritanceDataEntity(
    rowId INTEGER NOT NULL PRIMARY KEY,
    lastSyncHash INTEGER AS InheritanceMaterialHash NOT NULL,
    lastSyncTimestamp INTEGER AS Instant NOT NULL
);

updateHash:
INSERT OR REPLACE INTO inheritanceDataEntity(rowId, lastSyncHash, lastSyncTimestamp)
VALUES(0, ?, ?);

getSyncHash:
SELECT lastSyncHash FROM inheritanceDataEntity
WHERE rowId = 0;

clearInheritanceData {
  DELETE FROM inheritanceDataEntity;
}
