import build.wallet.money.currency.code.IsoCurrencyTextCode;
import kotlinx.datetime.Instant;

CREATE TABLE txVerificationPolicyEntity(
    id INTEGER NOT NULL PRIMARY KEY,
    thresholdCurrencyAlphaCode TEXT AS IsoCurrencyTextCode NOT NULL,
    thresholdAmountFractionalUnitValue INTEGER NOT NULL
);

setPolicy:
INSERT OR REPLACE INTO txVerificationPolicyEntity(
    id,
    thresholdCurrencyAlphaCode,
    thresholdAmountFractionalUnitValue
)
VALUES(0, ?, ?);

deletePolicy:
DELETE FROM txVerificationPolicyEntity;

getActivePolicy:
SELECT * FROM txVerificationPolicyEntity WHERE id = 0;
