import kotlinx.datetime.Instant;
import build.wallet.pricechart.ChartRange;

CREATE TABLE walletBalanceEntity(
  date              TEXT AS Instant NOT NULL,
  btcBalance        REAL NOT NULL,
  range             TEXT AS ChartRange NOT NULL,
  cachedAt          TEXT AS Instant NOT NULL
);


insertBalance:
INSERT INTO walletBalanceEntity(date, btcBalance, range, cachedAt)
VALUES ?;

selectFrom:
SELECT *
FROM walletBalanceEntity
WHERE date >= ?
AND range == ?;

selectLatest:
SELECT *
FROM walletBalanceEntity
WHERE range == ?
ORDER BY date DESC
LIMIT 1;

clearAll:
DELETE FROM walletBalanceEntity;

clearStale:
DELETE FROM walletBalanceEntity
WHERE date < ?
AND range == ?;

clearFromDate:
DELETE FROM walletBalanceEntity
WHERE date >= ?
AND range == ?;

count:
SELECT COUNT(date)
FROM walletBalanceEntity
WHERE range == ?;